<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/newspaperImageButton"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60.0dip"
            android:layout_marginLeft="0.0dip"
            android:layout_marginTop="60.0dip"
            android:src="@drawable/type_newspaper" />

        <ImageButton
            android:id="@+id/magazineImageButton"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60.0dip"
            android:layout_marginRight="0.0dip"
            android:layout_marginTop="60.0dip"
            android:src="@drawable/type_magazine" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="90.0dip"
        android:background="@drawable/header_bg1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/title_report" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menu_bg" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnBackMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout1"
            android:layout_centerInParent="true"
            android:background="@drawable/menu_index" />
    </RelativeLayout>

</RelativeLayout>