<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/act_mailbox_iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg1"
        android:scaleType="center"
        android:src="@drawable/title_mail" />

    <RelativeLayout
        android:id="@+id/act_mailbox_rlyt_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_mailbox_rlyt_titlebar_height"
        android:background="@color/mail_box_titlebar_background"
        android:layout_below="@+id/act_mailbox_iv_header"
        >

        <ImageView
            android:id="@+id/act_mailbox_iv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:layout_marginLeft="@dimen/act_mailbox_iv_titlebar_margin_left"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_tick" />
        
        <View
            android:id="@+id/act_mailbox_v_title_bar_divider"
            android:layout_width="@dimen/act_mailbox_v_titlebar_divider_width"
            android:layout_height="@dimen/act_mailbox_v_titlebar_divider_height"
            android:layout_toRightOf="@id/act_mailbox_iv_title_bar"
            android:layout_marginTop="@dimen/act_mailbox_v_titlebar_margin_top"
            android:layout_marginLeft="@dimen/act_mailbox_v_titlebar_margin_left_right"
            android:layout_marginRight="@dimen/act_mailbox_v_titlebar_margin_left_right"
            android:background="@color/mail_box_titlebar_divider_background" 
            android:gravity="center"/>

        <TextView
            android:id="@+id/act_mailbox_tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/select_mails"
            android:textColor="@color/select_friend_tip_color"
            android:textSize="@dimen/common_font_small_size" 
            android:layout_toRightOf="@+id/act_mailbox_v_title_bar_divider"
            android:gravity="center"/>
        
        <Button
            android:id="@+id/act_mailbox_bt_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="@string/select_all"
            android:background="@color/mail_box_select_all_btn_background"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/act_mailbox_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_mailbox_rlyt_title_bar"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/transparent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/menu_bg" />

    <RelativeLayout
        android:id="@+id/act_mailbox_rlyt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/act_mailbox_rlyt_menu_marginBottom" >

        <eoc.studio.voicecard.menu.DeleteSelectedMail
            android:id="@+id/act_mailbox_iv_menu_deleteSelectedMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/act_mailbox_v_menu_divider_left"
            android:layout_width="@dimen/act_mailbox_v_menu_divider_width"
            android:layout_height="@dimen/act_mailbox_v_menu_divider_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/act_mailbox_v_menu_margin"
            android:layout_marginRight="@dimen/act_mailbox_v_menu_margin"
            android:layout_toLeftOf="@id/act_mailbox_iv_menu_deleteSelectedMail"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.Index
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/act_mailbox_v_menu_divider_left" />

        <View
            android:id="@+id/act_mailbox_v_menu_divider_right"
            android:layout_width="@dimen/act_mailbox_v_menu_divider_width"
            android:layout_height="@dimen/act_mailbox_v_menu_divider_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/act_mailbox_v_menu_margin"
            android:layout_marginRight="@dimen/act_mailbox_v_menu_margin"
            android:layout_toRightOf="@id/act_mailbox_iv_menu_deleteSelectedMail"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.ClearAllMail
            android:id="@+id/act_mailbox_iv_menu_clearAllMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/act_mailbox_v_menu_divider_right" />
    </RelativeLayout>

</RelativeLayout>