<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    >
    <Button
        android:id="@+id/getUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_user_profile"
        />
    
    <Button
        android:id="@+id/getFriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_friend_list"
        />
    
    <ListView
        android:id="@+id/showFriends"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/show_friends_height"
        >
        
    </ListView>
    
    <Button
        android:id="@+id/getPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_picture"
        />
    
    <ImageView
        android:id="@+id/showPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>