<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/act_card_category_selector_iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg1"
        android:scaleType="center"
        android:src="@drawable/title_category" />

    <GridView
        android:id="@+id/act_card_category_selector_gv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_card_category_selector_iv_header"
        android:layout_above="@+id/act_card_category_selector_iv_menu_background"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="@dimen/act_card_category_selector_gv_categories_verticalSpacing" />

    <ImageView
        android:id="@+id/act_card_category_selector_iv_menu_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bg" />

    <RelativeLayout
        android:id="@+id/act_card_category_selector_rlyt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip" >

        <eoc.studio.voicecard.menu.Favorite
            android:id="@+id/act_card_category_selector_iv_menu_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/act_card_category_selector_v_menu_divider_left"
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/act_card_category_selector_iv_menu_favorite"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.Index
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/act_card_category_selector_v_menu_divider_left" />

        <View
            android:id="@+id/act_card_category_selector_v_menu_divider_right"
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toRightOf="@id/act_card_category_selector_iv_menu_favorite"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.OpenDraft
            android:id="@+id/act_card_category_iv_menu_open_draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/act_card_category_selector_v_menu_divider_right" />
    </RelativeLayout>

</RelativeLayout>