<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/title_send_news" />

        <Button
            android:id="@+id/backBtnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/send_news_backBtnView_marginLeft"
            android:layout_marginTop="@dimen/send_news_backBtnView_marginTop"
            android:background="@drawable/icon_ar1_left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menu_bg2" >

        <RelativeLayout
            android:id="@+id/saveButton"
            android:layout_width="@dimen/send_news_button_width"
            android:layout_height="@dimen/send_news_button_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/send_news_textView1_marginTop"
                android:text="@string/save_image"
                android:textColor="#ffffffff"
                android:textSize="@dimen/send_news_button_textSize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/selectFriendButton"
            android:layout_width="@dimen/send_news_button_width"
            android:layout_height="@dimen/send_news_button_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/send_news_textView2_marginTop"
                android:text="@string/select_friend"
                android:textColor="#ffffffff"
                android:textSize="@dimen/send_news_button_textSize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sendButton"
            android:layout_width="@dimen/send_news_button_width"
            android:layout_height="@dimen/send_news_button_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/send_news_textView3_marginTop"
                android:text="@string/send_news"
                android:textColor="#ffffffff"
                android:textSize="@dimen/send_news_button_textSize" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>