<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <eoc.studio.voicecard.richtexteditor.RichEditText
        android:id="@+id/act_rich_text_editor_rte_editor"
        android:layout_width="match_parent"
        android:layout_height="100dip" />

    <Button
        android:id="@+id/test_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="small" />

    <Button
        android:id="@+id/test_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal" />

    <Button
        android:id="@+id/test_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="big" />

    <ImageView
        android:id="@+id/test_color"
        android:layout_width="20dip"
        android:layout_height="20dip" />

</LinearLayout>