<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/act_card_editor_rlyt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/title_edit_card" />

        <ImageView
            android:id="@+id/act_card_editor_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/icon_ar1_left" />

        <ImageView
            android:id="@+id/act_card_editor_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/icon_ar1_right" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/act_card_editor_iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_card_editor_rlyt_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:src="@drawable/handwrite_01" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_card_editor_iv_footer_bg"
        android:layout_below="@id/act_card_editor_iv_tip"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:id="@+id/act_card_editor_rlyt_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/act_card_editor_llyt_card_open_shadow"
                android:layout_width="@dimen/card_open_shadow_width"
                android:layout_height="@dimen/card_open_shadow_height"
                android:background="@drawable/shadow_open" >

                <ImageView
                    android:id="@+id/act_card_editor_iv_card_inner_page"
                    android:layout_width="@dimen/card_open_page_width"
                    android:layout_height="@dimen/card_open_page_height"
                    android:layout_marginLeft="@dimen/card_open_page_margin_left"
                    android:layout_marginRight="@dimen/card_open_page_margin_right"
                    android:layout_marginTop="@dimen/card_open_page_margin_top"
                    android:scaleType="fitXY" >
                </ImageView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/act_card_editor_flyt_editables"
                android:layout_width="@dimen/card_open_shadow_width"
                android:layout_height="@dimen/card_open_shadow_height" >

                <include layout="@layout/view_card_edit_frames" />
            </FrameLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/act_card_editor_iv_footer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bg" />

    <RelativeLayout
        android:id="@+id/act_card_editor_rlyt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip" >

        <eoc.studio.voicecard.menu.SaveDraft
            android:id="@+id/act_card_editor_iv_menu_save_draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/act_card_editor_v_menu_divider_left"
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/act_card_editor_iv_menu_save_draft"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.Index
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/act_card_editor_v_menu_divider_left" />

        <View
            android:id="@+id/act_card_editor_v_menu_divider_right"
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toRightOf="@id/act_card_editor_iv_menu_save_draft"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.OpenDraft
            android:id="@+id/act_card_editor_iv_menu_open_draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/act_card_editor_v_menu_divider_right" />
    </RelativeLayout>

</RelativeLayout>