<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/act_card_editor_rlyt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/title_edit_card" />

        <ImageView
            android:id="@+id/act_card_editor_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/icon_ar1_left" />

        <ImageView
            android:id="@+id/act_card_editor_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/icon_ar1_right" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/act_card_editor_iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_card_editor_rlyt_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:src="@drawable/handwrite_01" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/act_card_editor_iv_footer_bg"
        android:layout_below="@id/act_card_editor_iv_tip" >

        <RelativeLayout
            android:id="@+id/act_card_editor_rlyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/act_card_editor_iv_card_inner_page"
                android:layout_width="500dip"
                android:layout_height="300dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:scaleType="fitXY" >
            </ImageView>

            <FrameLayout
                android:id="@+id/act_card_editor_flyt_editable_image_frame"
                android:layout_width="200dip"
                android:layout_height="150dip"
                android:layout_alignLeft="@id/act_card_editor_iv_card_inner_page"
                android:layout_alignTop="@id/act_card_editor_iv_card_inner_page"
                android:background="@drawable/dash_border"
                android:translationX="30dip"
                android:translationY="30dip" >

                <TextView
                    android:id="@+id/act_card_editor_tv_editable_image_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/insert_image" />

                <ImageView
                    android:id="@+id/act_card_editor_iv_editable_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/act_card_editor_flyt_editable_voice_frame"
                android:layout_width="200dip"
                android:layout_height="80dip"
                android:layout_alignBottom="@id/act_card_editor_iv_card_inner_page"
                android:layout_alignLeft="@id/act_card_editor_iv_card_inner_page"
                android:background="@drawable/dash_border"
                android:translationX="30dip"
                android:translationY="-30dip" >

                <TextView
                    android:id="@+id/act_card_editor_tv_editable_voice_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/insert_voice" />

                <LinearLayout
                    android:id="@+id/act_card_editor_llyt_editable_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/voice_message_controller_background"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <ImageView
                        android:id="@+id/act_card_editor_iv_editable_voice_play_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/icon_play" />

                    <TextView
                        android:id="@+id/act_card_editor_tv_editable_voice_play_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="@string/play_voice_message"
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/act_card_editor_flyt_editable_text_frame"
                android:layout_width="200dip"
                android:layout_height="130dip"
                android:layout_alignRight="@id/act_card_editor_iv_card_inner_page"
                android:layout_alignTop="@id/act_card_editor_iv_card_inner_page"
                android:background="@drawable/dash_border"
                android:translationX="-30dip"
                android:translationY="30dip" >

                <TextView
                    android:id="@+id/act_card_editor_tv_editable_text_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/insert_text" />

                <eoc.studio.voicecard.richtexteditor.RichEditText
                    android:id="@+id/act_card_editor_ret_editable_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:focusable="false"
                    android:gravity="start"
                    android:background="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/act_card_editor_flyt_editable_signature_frame"
                android:layout_width="200dip"
                android:layout_height="100dip"
                android:layout_alignBottom="@id/act_card_editor_iv_card_inner_page"
                android:layout_alignRight="@id/act_card_editor_iv_card_inner_page"
                android:background="@drawable/dash_border"
                android:translationX="-30dip"
                android:translationY="-30dip" >

                <TextView
                    android:id="@+id/act_card_editor_tv_editable_signature_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/insert_signature" />
            </FrameLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/act_card_editor_iv_footer_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bg" />

    <RelativeLayout
        android:id="@+id/act_card_editor_rlyt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip" >

        <eoc.studio.voicecard.menu.SaveDraft
            android:id="@+id/act_card_editor_iv_menu_save_draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/act_card_editor_v_menu_divider_left"
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/act_card_editor_iv_menu_save_draft"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.Index
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/act_card_editor_v_menu_divider_left" />

        <View
            android:id="@+id/act_card_editor_v_menu_divider_right"
            android:layout_width="1dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toRightOf="@id/act_card_editor_iv_menu_save_draft"
            android:background="@color/white" />

        <eoc.studio.voicecard.menu.OpenDraft
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/act_card_editor_v_menu_divider_right" />
    </RelativeLayout>

</RelativeLayout>