<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/getUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_user_profile" />
        
        <Button
            android:id="@+id/getFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_friend_list" />

        <Button
            android:id="@+id/inviteFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_friend" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/publishMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publish_me" />

            <Button
                android:id="@+id/publishFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publish_friend" />
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fb_logout" />
        
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload" />
    </LinearLayout>

</LinearLayout>