<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/glb_selectfriend_list_item_header"
        android:layout_width="@dimen/user_info_header_edge"
        android:layout_height="@dimen/user_info_header_edge"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_check_icon_margin"
        android:src="@drawable/dummy" />

    <TextView
        android:id="@+id/glb_selectfriend_list_item_name"
        android:layout_width="@dimen/user_info_name_width"
        android:layout_height="@dimen/user_info_name_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/user_info_name_margin_left"
        android:layout_toRightOf="@+id/glb_selectfriend_list_item_header"
        android:singleLine="true"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/glb_selectfriend_list_item_check_icon"
        android:layout_width="@dimen/common_check_icon_edge"
        android:layout_height="@dimen/common_check_icon_edge"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_check_icon_margin"
        android:src="@drawable/icon_checkbox" />

</RelativeLayout>