<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/hideView"
        android:layout_width="@dimen/calendar_hideView_height"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/calendar_horizontal_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hideView"
        android:scrollbars="none" >

        <ViewSwitcher
            android:id="@+id/calendar_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <GridView
                android:id="@+id/calendar_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp" />
        </ViewSwitcher>
    </HorizontalScrollView>

</RelativeLayout>