<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/glb_card_category_grid_item_iv_image"
        android:layout_width="@dimen/glb_card_category_grid_item_iv_image_width"
        android:layout_height="@dimen/glb_card_category_grid_item_iv_image_height"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/glb_card_category_grid_item_tv_name"
        android:layout_width="@dimen/glb_card_category_grid_item_tv_name_width"
        android:layout_height="@dimen/glb_card_category_grid_item_tv_name_height"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/glb_card_category_grid_item_iv_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/category_name"
        android:gravity="center"
        android:textColor="@color/dark_wooden" 
        android:textSize="@dimen/glb_card_category_grid_item_tv_name_textsize"
        />

</RelativeLayout>