<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glb_card_animation_hsv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="@dimen/card_animation_wrapper_width"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/glb_card_animation_iv_card_open_shadow"
            android:layout_width="@dimen/card_open_shadow_width"
            android:layout_height="@dimen/card_open_shadow_height"
            android:layout_marginTop="50dip"
            android:background="@drawable/shadow_open"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/glb_card_animation_iv_card_close_shadow"
            android:layout_width="@dimen/card_close_shadow_width"
            android:layout_height="@dimen/card_close_shadow_height"
            android:layout_alignRight="@id/glb_card_animation_iv_card_open_shadow"
            android:layout_alignTop="@id/glb_card_animation_iv_card_open_shadow"
            android:background="#f00"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/glb_card_animation_flyt_card_wrapper"
            android:layout_width="@dimen/card_open_shadow_width"
            android:layout_height="match_parent" >
        </FrameLayout>
    </RelativeLayout>

</HorizontalScrollView>