<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/index_recommend"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/glb_advertisement_iv_image"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stamp_03" />
    <TextView
        android:id="@+id/glb_advertisement_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/glb_advertisement_iv_image"
        android:text="白帥帥香噴噴高級潮拖"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>